<!doctype html>
<html>
<head>
    <title>Catalog Produse</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div id="container">
	<header>
        <section id="logo">
            <h1>
                Cupoane reducere
            </h1>
        </section>
        <section id="navigation">
            <ul>
                <li><a href="/">Home</a></li>
            </ul>
        </section>
	</header>
    <main>
        <section>
            <section class="sidebar left">
                <ul id="categories">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
            </section>
            <section id="content">
                
            </section>
            <section class="sidebar right">
                <h3>
                    Lorem ipsum
                </h3>
                <p>
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                </p>
            </section>
        </section>
    </main>
    <footer>
            Copyright &copy; 2017
    </footer>
</div>
</body>
</html>