{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":9,"column":10},"end":{"row":9,"column":11},"action":"remove","lines":["2"],"id":2}],[{"start":{"row":9,"column":14},"end":{"row":9,"column":20},"action":"remove","lines":["^1.4.2"],"id":3},{"start":{"row":9,"column":14},"end":{"row":9,"column":15},"action":"insert","lines":["*"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":9,"column":15},"end":{"row":9,"column":15},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":47,"mode":"ace/mode/json"}},"timestamp":1512211347523,"hash":"83c586e22d959e935b68228473c7773fd271db02"}